LopushokFramework/UI/Windows/AddProductMaterialWindow.xaml

<Window
    x:Class="LopushokFramework.UI.Windows.AddProductMaterialWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LopushokFramework.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Icon="../Pictures/lopushok.ico"
    Title="Добавление продукта к материалу"
    Width="500"
    Height="300"
    MinWidth="500"
    MinHeight="300"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="30" Text="Добавление продукта к материалу" />
        <WrapPanel>
            <TextBlock
                Width="150"
                Text="Материал"
                TextAlignment="Right" />
            <ComboBox
                x:Name="comboBoxMaterial"
                DisplayMemberPath="Title"
                SelectedItem="{Binding Material}"
                SelectedValuePath="Id" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock
                Width="150"
                Text="Количество"
                TextAlignment="Right" />
            <TextBox Text="{Binding Count}" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                x:Name="btnSaveChanges"
                Click="btnSaveChanges_Click"
                Content="Сохранить изменения" />
            <Button
                x:Name="btnCancel"
                Click="btnCancel_Click"
                Content="Отмена" />
        </WrapPanel>
    </StackPanel>
</Window>
