LopushokFramework/App.xaml

<Application
    x:Class="LopushokFramework.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LopushokFramework"
    StartupUri="UI/Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BasicBackground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="AdditionalBackground" Color="#CEFFF9" />
        <SolidColorBrush x:Key="AttentionBackground" Color="#00CC76" />

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="FontFamily" Value="Gabriola" />
        </Style>

        <Style x:Key="TBlockInLV" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Gabriola" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="0,4" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="{StaticResource AdditionalBackground}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="{StaticResource AttentionBackground}" />
            <Setter Property="Foreground" Value="{StaticResource BasicBackground}" />
        </Style>
    </Application.Resources>
</Application>
