LopushokFramework/UI/Pages/ProductListPage.xaml

<Page
    x:Class="Lopushok.UI.Pages.ProductListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lopushok.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Список продуктов"
    d:DesignHeight="600"
    d:DesignWidth="900"
    IsVisibleChanged="Page_IsVisibleChanged"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="textBoxSearch"
            Width="250"
            HorizontalAlignment="Left"
            GotFocus="textBoxSearch_GotFocus"
            LostFocus="textBoxSearch_LostFocus"
            Text="Введите для поиска"
            TextChanged="textBoxSearch_TextChanged" />

        <WrapPanel HorizontalAlignment="Center">
            <ComboBox x:Name="comboBoxSort" SelectionChanged="comboBoxSort_SelectionChanged">
                <ComboBoxItem Content="Без сортировки" />
                <ComboBoxItem Content="Наименование" />
                <ComboBoxItem Content="Номер производственного цеха" />
                <ComboBoxItem Content="Минимальная стоимость для агента" />
            </ComboBox>
            <CheckBox
                x:Name="checkBoxDescending"
                Padding="2,-6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="checkBoxDescending_Checked"
                Content="По убыванию"
                Unchecked="checkBoxDescending_Unchecked" />
        </WrapPanel>

        <ComboBox
            x:Name="comboBoxProductType"
            HorizontalAlignment="Right"
            DisplayMemberPath="Title"
            SelectedValuePath="Id"
            SelectionChanged="comboBoxProductType_SelectionChanged" />

        <ListView
            x:Name="listViewProductList"
            Grid.Row="1"
            MouseDoubleClick="listViewProductList_MouseDoubleClick"
            ScrollViewer.CanContentScroll="False"
            SelectionChanged="listViewProductList_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="borderProductList"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="{Binding ColorSalesForView}"
                        BorderThickness="2"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="175"
                                Height="175"
                                Margin="5"
                                Source="{Binding ImageForView}" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource TBlockInLV}" Text="{Binding TitleForView}" />
                                <TextBlock Style="{StaticResource TBlockInLV}" Text="{Binding ArticleNumber}" />
                                <TextBlock
                                    Width="400"
                                    Style="{StaticResource TBlockInLV}"
                                    Text="{Binding MaterialForView}"
                                    TextAlignment="Left"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>

                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                Style="{StaticResource TBlockInLV}"
                                Text="{Binding CostForView, StringFormat={}{0:0.00} руб.}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Button
                x:Name="btnAddProduct"
                Click="btnAddProduct_Click"
                Content="Добавить продукцию" />
            <Button
                x:Name="btnUpdateMinCostForAgent"
                Click="btnUpdateMinCostForAgent_Click"
                Content="Изменить стоимость на ..."
                Visibility="Hidden" />
        </WrapPanel>

        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                x:Name="btnPrevPage"
                Width="25"
                Click="btnPrevPage_Click"
                Content="&lt;"
                Visibility="Hidden" />
            <Button
                x:Name="btnNextPage"
                Width="25"
                Click="btnNextPage_Click"
                Content="&gt;" />
        </WrapPanel>
    </Grid>
</Page>
