LopushokFramework/UI/Pages/ProductCardPage.xaml

<Page
    x:Class="Lopushok.UI.Pages.ProductCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lopushok.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Text, ElementName=textBlockTitlePage}"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlockTitlePage" FontSize="30" />

        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Артикул"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding ArticleNumber}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Наименование:"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding Title}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Тип продукта"
                        TextAlignment="Right" />
                    <ComboBox
                        x:Name="comboBoxProductType"
                        DisplayMemberPath="Title"
                        SelectedItem="{Binding ProductType}"
                        SelectedValuePath="Id" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Кол-во человек для производства"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding ProductionPersonCount}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Номер производственного цеха"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding ProductionWorkshopNumber}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Мин. стоимость для агента"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding MinCostForAgent}" />
                </WrapPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Image
                    x:Name="imageProduct"
                    Width="175"
                    Height="175"
                    Margin="10"
                    Source="{Binding ImageForView}" />
                <WrapPanel>
                    <TextBlock
                        Width="100"
                        Text="Изображение"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding Image}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Top"
                        Text="Описание"
                        TextAlignment="Right" />
                    <TextBox
                        Height="80"
                        Text="{Binding Description}"
                        TextWrapping="Wrap" />
                </WrapPanel>
            </StackPanel>
            <StackPanel x:Name="panelProductMaterails">
                <ListView
                    x:Name="listViewProductMaterialsList"
                    Grid.Row="1"
                    Width="465"
                    Height="400"
                    Margin="10"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="200"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="{Binding ColorSalesForView}"
                                BorderThickness="2"
                                CornerRadius="3">
                                <StackPanel Grid.Column="1">
                                    <Image
                                        Width="175"
                                        Height="175"
                                        Margin="5"
                                        Source="../Pictures/picture.png" />
                                    <TextBlock Style="{StaticResource TBlockInLV}" Text="{Binding Material.Title}" />
                                    <TextBlock Style="{StaticResource TBlockInLV}" Text="{Binding Count, StringFormat=Количество: {0}}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        x:Name="btnAddMaterial"
                        Click="btnAddMaterial_Click"
                        Content="Добавить материал" />
                    <Button
                        x:Name="btnDeleteMaterial"
                        Click="btnDeleteMaterial_Click"
                        Content="Удалить материал" />
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="btnSaveChanges"
                Click="btnSaveChanges_Click"
                Content="Сохранить продукт" />
            <Button
                x:Name="btnLoadProductImage"
                Click="btnLoadProductImage_Click"
                Content="Загрузить картинку" />
            <Button
                x:Name="btnDelete"
                Click="btnDelete_Click"
                Content="Удалить продукт" />
        </WrapPanel>
    </Grid>
</Page>
