Lopushok/UI/Pages/AddEditProduct.xaml

<Page x:Class="Lopushok.UI.Pages.AddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AddEditProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление продукта" FontSize="30"
                   x:Name="HeaderBlock"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Артикул:" Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding ArticleNumber}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Наименование:" Width="150" TextAlignment="Right"/>
                    <TextBox Text="{Binding Title}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Тип продукта:" Width="150" TextAlignment="Right"/>
                    <ComboBox SelectedItem="{Binding ProductType}" DisplayMemberPath="Title" SelectedValuePath="ID"
                              x:Name="ProdTypeCBox"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Width="150" Margin="0, 10"
                               VerticalAlignment="Top" TextAlignment="Right">
                        Кол-во человек<LineBreak/>для производства:
                    </TextBlock>
                    <TextBox Text="{Binding ProductionPersonCount}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Width="150" Margin="0, 10"
                               VerticalAlignment="Top" TextAlignment="Right">
                        Номер<LineBreak/>производственного цеха:
                    </TextBlock>
                    <TextBox Text="{Binding ProductionWorkshopNumber}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Width="150" Margin="0, 10"
                               VerticalAlignment="Top" TextAlignment="Right">
                        Мин. стоимость<LineBreak/>для агента:
                    </TextBlock>
                    <TextBox Text="{Binding MinCostForAgent, StringFormat={}{0:0.00}}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Border Style="{StaticResource BorderLopushok}" Background="White">
                    <Image Source="/UI/SystemPicture/Лопушок.png"
                       Width="175" Height="175" Stretch="Fill"
                       x:Name="ImageProduct"/>
                </Border>
                <WrapPanel>
                    <TextBlock Text="Описание:" Width="60" Margin="0, 10"
                               VerticalAlignment="Top" TextAlignment="Right"/>
                    <TextBox Text="{Binding Description}" Height="80"
                             TextWrapping="Wrap"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Visibility="Collapsed"
                        x:Name="OperationsProdMat">
                <ListView Margin="50, 10, 10, 0" Width="400" Height="300"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderBrush="{StaticResource AdditionalBackground}"
                          BorderThickness="3"
                          Name="ViewProdMat">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Style="{StaticResource BorderLopushok}" Margin="10" 
                                        x:Name="BorderLV">
                                            <StackPanel Width="160">
                                                <TextBlock Text="{Binding Material.CheckImage, TargetNullValue=/SystemPicture/picture.png}"
                                                   Visibility="Collapsed" x:Name="ImagePath1"/>
                                                <TextBlock Text="{Binding Text, ElementName=ImagePath1, StringFormat=..{0}}"
                                                   Visibility="Collapsed" x:Name="ImagePath2"/>
                                                <Border Style="{StaticResource BorderLopushok}"
                                                x:Name="BorderImage">
                                                    <Image Source="{Binding Text, ElementName=ImagePath2}"
                                                    Height="100" Width="100" Stretch="Uniform" Margin="10"/>
                                                </Border>

                                                <TextBlock Text="{Binding Material.Title}" Style="{StaticResource TBlockInLV}"
                                                           TextAlignment="Center" HorizontalAlignment="Center" Height="60"/>
                                                <TextBlock Text="{Binding Count, StringFormat=Количество: {0}}" Style="{StaticResource TBlockInLV}"
                                                           HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="BorderLV" Property="Background" Value="{StaticResource ResourceKey=AdditionalBackground}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderLV" Property="Background" Value="#FFE3FFFC"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <WrapPanel Margin="50, 10, 10, 10"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="30"
                            x:Name="AddProdMat" Click="AddProdMat_Click">
                        <Image Source="/UI/SystemPicture/AddIcon.png"/>
                    </Button>
                    <Button Width="30"
                            x:Name="EditProdMat" Click="EditProdMat_Click">
                        <Image Source="/UI/SystemPicture/EditIcon.png"/>
                    </Button>
                    <Button Width="30"
                            x:Name="DeleteProdMat" Click="DeleteProdMat_Click">
                        <Image Source="/UI/SystemPicture/DeleteIcon.png"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сохранить"
                    x:Name="SaveBtn" Click="SaveBtn_Click"/>
            <Button Content="Загрузить фото"
                    x:Name="DownloadImageBtn" Click="DownloadImageBtn_Click"/>
            <Button Content="Удалить продукт" Visibility="Collapsed"
                    x:Name="DeleteProdBtn" Click="DeleteProdBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
