Lopushok/UI/Pages/ProductView.xaml

<Page x:Class="Lopushok.UI.Pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Список продуктов" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Введите для поиска" HorizontalAlignment="Stretch" Width="auto"
                     x:Name="SearchTBox" TextChanged="SearchTBox_TextChanged"
                     LostFocus="SearchTBox_LostFocus" GotFocus="SearchTBox_GotFocus"/>

            <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="SortCBox" SelectionChanged="SortCBox_SelectionChanged">
                    <ComboBoxItem Content="Нет"/>
                    <ComboBoxItem Content="Наименование"/>
                    <ComboBoxItem Content="Номер произв. цеха"/>
                    <ComboBoxItem Content="Мин. стоимость для агента"/>
                </ComboBox>
                <CheckBox Content="По убыванию" Padding="2, -6" VerticalAlignment="Center"
                      x:Name="DecreasingCheck" Checked="DecreasingCheck_Checked" Unchecked="DecreasingCheck_Unchecked"/>
            </WrapPanel>

            <ComboBox DisplayMemberPath="Title" SelectedValuePath="Id" Grid.Column="2"
                      x:Name="TypesCBox" SelectionChanged="TypesCBox_SelectionChanged"/>
        </Grid>

        <ListView Grid.Row="1" SelectionChanged="ViewProduct_SelectionChanged" Margin="10"
                  ScrollViewer.CanContentScroll="False"
                  Name="ViewProduct" MouseDoubleClick="ViewProduct_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Style="{StaticResource BorderLopushok}" 
                                        x:Name="BorderLV">
                                    <WrapPanel>
                                        <TextBlock Text="{Binding CheckImage, TargetNullValue=/SystemPicture/picture.png}"
                                                   Visibility="Collapsed" x:Name="ImagePath1"/>
                                        <TextBlock Text="{Binding Text, ElementName=ImagePath1, StringFormat=..{0}}"
                                                   Visibility="Collapsed" x:Name="ImagePath2"/>
                                        <Border Style="{StaticResource BorderLopushok}"
                                                x:Name="BorderImage">
                                            <Image Source="{Binding Text, ElementName=ImagePath2}"
                                               Height="150" Width="150" Stretch="Uniform" Margin="10"/>
                                        </Border>

                                        <Grid Margin="10" Width="900">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Style="{StaticResource TBlockInLV}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} | {1}">
                                                        <Binding Path="ProductType.Title"/>
                                                        <Binding Path="Title"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" Text="{Binding ArticleNumber}" Style="{StaticResource TBlockInLV}"/>
                                            <TextBlock Grid.Row="2" Text="{Binding Materials, StringFormat=Материалы: {0}}" 
                                                       Style="{StaticResource TBlockInLV}" Width="400" Margin="0, 10"
                                                       TextAlignment="Left" VerticalAlignment="Top"/>

                                            <TextBlock Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center"
                                                       Text="{Binding Cost, StringFormat={}{0:0.00} руб.}" 
                                                       Style="{StaticResource TBlockInLV}"/>
                                        </Grid>
                                    </WrapPanel>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Sales}" Value="false">
                                        <Setter TargetName="BorderLV" Property="BorderBrush" Value="#FFFF3E3E"></Setter>
                                        <Setter TargetName="BorderLV" Property="BorderThickness" Value="4"/>
                                        <Setter TargetName="BorderImage" Property="BorderBrush" Value="#FFFF3E3E"></Setter>
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BorderLV" Property="Background" Value="#FFFFA1B3"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BorderLV" Property="Background" Value="#FFFFBECB"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Row="2" HorizontalAlignment="Left"
                Content="Добавить"
                x:Name="AddBtn" Click="AddBtn_Click"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Visibility="Hidden"
                Content="Изменить стоимость на ..."
                x:Name="UpdateMinCostBtn" Click="UpdateMinCostBtn_Click"/>
    </Grid>
</Page>
