Lopushok/UI/Styles/App.xaml

<Application x:Class="Lopushok.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lopushok"
             StartupUri="../Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BasicBackground" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="AdditionalBackground" Color="#CEFFF9"></SolidColorBrush>
        <SolidColorBrush x:Key="AttentionBackground" Color="#00CC76"></SolidColorBrush>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0,4"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TBlockInLV">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0,4"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="{StaticResource AdditionalBackground}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="{StaticResource AttentionBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource BasicBackground}"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderLopushok">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource AttentionBackground}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Application.Resources>
</Application>
