LopushokNET6/UI/Pages/ProductCardPage.xaml

<Page
    x:Class="Lopushok.UI.Pages.ProductCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lopushok.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Text, ElementName=textBlockTitlePage}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlockTitlePage" FontSize="30" />

        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Артикул"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding ArticleNumber}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Наименование:"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding Title}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Тип продукта"
                        TextAlignment="Right" />
                    <ComboBox
                        x:Name="comboBoxProductType"
                        DisplayMemberPath="Title"
                        SelectedItem="{Binding ProductType}"
                        SelectedValuePath="Id" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Кол-во человек для производства"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding ProductionPersonCount}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Номер производственного цеха"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding ProductionWorkshopNumber}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Мин. стоимость для агента"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding MinCostForAgent}" />
                </WrapPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Image
                    x:Name="imageProduct"
                    Width="175"
                    Height="175"
                    Margin="10"
                    Source="../Pictures/lopushok.png" />
                <WrapPanel>
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Top"
                        Text="Описание"
                        TextAlignment="Right" />
                    <TextBox
                        Height="80"
                        Text="{Binding Description}"
                        TextWrapping="Wrap" />
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="btnSaveChanges"
                Click="btnSaveChanges_Click"
                Content="Сохранить продукт" />
            <Button
                x:Name="btnDelete"
                Click="btnDelete_Click"
                Content="Удалить" />
        </WrapPanel>
    </Grid>
</Page>
